bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default bold
color listfocus_unread yellow default bold
color info red black bold
color article cyan default

highlight all "---.*---" yellow
highlight article "^Feed:.*" magenta default
highlight article "^Title:.*" yellow default
highlight article "^Author:.*" red default
highlight article "^Date:.*" white default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" red default
highlight article "\\[[0-9][0-9]*\\]" white default
highlight article "\\[image [0-9][0-9]*\\]" blue default



browser linkhandler
macro , open-in-browser
# macro v set browser "mpv --no-terminal"; open-in-browser; set browser linkhandler
macro v set browser "setsid -f mpv --really-quiet --no-terminal" ; open-in-browser ; set browser brave
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro b set browser "brave"; open-in-browser; set browser linkhandler
macro C set browser "youtube-viewer --comments=%u" ; open-in-browser ; set browser linkhandler

download-path "/home/brenton/Music/Podcasts/%n"
download-filename-format "%t.%e"
max-downloads 3
